{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Facilities:\
	1. Mics\
	2. Furniture\
		1. Book holders\
		2. Book Shelves\
		3. Mimbar\
		4. \
	3. Interiors\
	4. Water\
	5. Crockery\
	6. Books\
	7. Power\
	8. Food\
	9. Kufis\
	10. Matting and/or flooring\
	11. Plumbing\
	12. Cleaning\
	13. Maintenance\
	14. Restrooms\
	15. }