{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Horizontal line on side panel\
\
Components:\
1. Navigation Bar\
	1. Website Title\
	2. Menu Bar\
		1. Home Button\
		2. Media Button\
		3. Contact Us\
		4. About Us\
		5. Profile Button\
3. Tool Bar\
	1. Tool\
		1. Shared\
		2. Uploaded to YouTube\
		3. Downloaded from YouTube\
		4. Bookmarked\
		5. Uploaded to Site\
		6. Downloaded from Site\
4. Left-Side Panel\
	1. Search Tool\
		1. Search box\
		2. Hour glass\
	2. Thumb Nails\
		1. Video Image\
		2. Play button\
		3. Pause button\
	3. Scrollbar\
5. Main Panel\
	1. Video Player\
		1. Tools Panel\
			1. Play Button\
			2. Pause Button\
			3. Stop Button\
			4. FastForward Button\
			5. Rewind Button\
			6. Record Button\
			7. Record Sub-Panel\
				1. Record-Pause Button\
				2. Record-Stop Button\
				3. Range-Selection Button\
				4. Cut Button\
				5. Edit Undo Button\
				6. Edit Redo Button\
			8. Volume Control Button\
			9. Settings Button\
				1. Sub-Panel\
					1. Speed Control Options\
					2. Video Quality Control Options\
			10. Full-Screen Mode Button\
	2. Video-Tool-Bar\
		1. Bookmark Button\
		2. Download Button\
		3. Share Button\
			1. Facebook\
			2. WhatsApp Option\
			3. Email Option\
			4. Text Message Option\
			5. Copy Link Option\
		4. Upload to YouTube Button\
		5. Like Button\
		6. Rate Option (send to video uploader)\
	3. Video Info Section\
		1. Title\
		2. Author\
		3. Description\
	4. Comments Section\
		1. Comment Block\
			1. Profile Title (show profile info when clicked)\
			2. Comment\
				1. Title\
				2. Description\
			3. Like Button\
			4. Reply Button\
		2. Comment Button\
	5. Scroll-Bar\
}