{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classes\
	1. User\
		1. Imam\
		2. Muazzin\
		3. Site-Admin\
		4. Ordinary-User\
		5. Teacher\
		6. Student\
		7. Volunteer\
	2. Curriculum\
\
	3. Recorder\
	4. Player\
	5. Recording\
\
	6. Site\
\
	7. Credentials\
	8. User-Details\
	9. Account-Type\
	10. Document(s)\
	11. User-Profile\
\
	12. Schedule\
	13. Email\
	14. Calendar\
	15. Test-Scores\
	16. Study-Material\
	17. Comment(s)\
\
	18. Fee\
	19. Payment-Details\
	20. Schedule-Order\
	21. Syllabus\
	22. Syllabus-Order\
	23. Book(s)\
	24. Payment\
	25. Invoice\
	26. Notification-of-order\
	27. Question(s)\
	28. Assignment\
	29. Notification-of-assigment-submission\
	30. Result(s)\
	31. Challenge-Application\
	32. Fine\
\
	33. Event(s)\
	34. Event-Details\
	35. Request-for-approval\
	36. Event-Cost-Estimation\
	37. Event-Cost\
	\
	\
	}