<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage
Site Content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>0</y>
      <w>240</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Masjid Website
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>30</x>
      <y>6</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Talib-a-'ilm
(Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>84</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Muazzin
(Caller for Prayer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>162</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Imam
(Leader of Prayer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>6</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Muslim
(Submitter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>348</x>
      <y>90</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Muslim Volunteer
(Submitter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>102</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>108</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>24</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>24</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Teacher
(Submitter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>240</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Site Administrator
(Submitter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>246</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access 
and Manage
Student Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
Practice Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>18</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
User Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>96</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>102</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>174</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Class Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>240</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Library Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>246</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Librarian
(Submitter)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>180</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>174</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Maintain
Curriculum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>324</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>354</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pay Fee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>384</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check
Schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>414</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check
Syllabus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Order
Books</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>306</y>
      <w>240</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>324</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>318</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access 
and Manage
Student Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>330</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>360</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>390</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>420</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>474</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit
Assignments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>450</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>504</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check
Results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>480</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>576</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>570</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>564</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
User Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>606</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>630</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>552</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>12</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
Practice Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>18</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>18</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Record
&amp; Play</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>48</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Listen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>78</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Read
Comments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>54</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>108</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Access
Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>84</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>156</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>162</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>168</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>View
Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>168</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>198</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Suggest
Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>174</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>228</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>204</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>258</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Fund
Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>234</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>318</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Define
Curriculum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>348</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update
Curriculum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>306</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>318</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>312</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Maintain
Curriculum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>408</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check
Schedule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>438</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post
Assignments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>468</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post
Test Scores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>498</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Comment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>474</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>240</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>402</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Class Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>528</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Post
Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>504</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>588</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>View
Content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>618</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add
Features</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>648</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Update
Features</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>678</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Publish
Content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>654</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>624</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>576</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>594</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>588</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>582</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage
Site Content</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manage
Catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>696</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>108</x>
      <y>678</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>690</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>684</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Access
and Manage
Library Info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>720</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manage
Inventory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>732</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Borrow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>762</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Check
Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>792</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Suggest
Books</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>768</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>738</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>720</y>
      <w>240</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>732</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>726</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage
Library
Activities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>726</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>120</x>
      <y>750</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manage
Profiles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>822</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Subscribe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>798</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
